<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DataStructure," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Stack 是一种线性的数据结构，它的最大特点是后进先出 (Last In First Out) (LIFO)  每次压入 (push) 元素，元素都储存在 Stack 的最上方，每次取出 (pop || peek) 元素，同样也只能先取出最上端的。(可以将这些元素想象成一摞叠在一起的盘子) Stack 的常用方法有 push(), pop(), isEmpty(), peek(), 这些操作都只">
<meta name="keywords" content="DataStructure">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure | Stack">
<meta property="og:url" content="http://yoursite.com/2017/07/10/数据结构之-Stack/index.html">
<meta property="og:site_name" content="Kurt&#39;s Blog">
<meta property="og:description" content="Stack 是一种线性的数据结构，它的最大特点是后进先出 (Last In First Out) (LIFO)  每次压入 (push) 元素，元素都储存在 Stack 的最上方，每次取出 (pop || peek) 元素，同样也只能先取出最上端的。(可以将这些元素想象成一摞叠在一起的盘子) Stack 的常用方法有 push(), pop(), isEmpty(), peek(), 这些操作都只">
<meta property="og:image" content="https://www.tutorialspoint.com/data_structures_algorithms/images/stack_representation.jpg">
<meta property="og:updated_time" content="2017-07-31T05:52:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Structure | Stack">
<meta name="twitter:description" content="Stack 是一种线性的数据结构，它的最大特点是后进先出 (Last In First Out) (LIFO)  每次压入 (push) 元素，元素都储存在 Stack 的最上方，每次取出 (pop || peek) 元素，同样也只能先取出最上端的。(可以将这些元素想象成一摞叠在一起的盘子) Stack 的常用方法有 push(), pop(), isEmpty(), peek(), 这些操作都只">
<meta name="twitter:image" content="https://www.tutorialspoint.com/data_structures_algorithms/images/stack_representation.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/数据结构之-Stack/"/>





  <title>Data Structure | Stack | Kurt's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kurt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">We can be heroes, just for one day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/数据结构之-Stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kurt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://images-na.ssl-images-amazon.com/images/I/41gXZIpe5ZL.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kurt's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data Structure | Stack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-10T15:12:11+10:00">
                2017-07-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/10/数据结构之-Stack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/10/数据结构之-Stack/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/10/数据结构之-Stack/" class="leancloud_visitors" data-flag-title="Data Structure | Stack">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Stack 是一种线性的数据结构，它的最大特点是后进先出 (Last In First Out) (LIFO)</p>
<p><img src="https://www.tutorialspoint.com/data_structures_algorithms/images/stack_representation.jpg" alt="Stack"></p>
<p>每次压入 (push) 元素，元素都储存在 Stack 的最上方，每次取出 (pop || peek) 元素，同样也只能先取出最上端的。<br>(可以将这些元素想象成一摞叠在一起的盘子)</p>
<p>Stack 的常用方法有 <code>push()</code>, <code>pop()</code>, <code>isEmpty()</code>, <code>peek()</code>, 这些操作都只花费常数时间 O(1)</p>
<p>Stack 有两种实现方法：通过Array，通过LinkedList。下面来逐一分析</p>
<h2 id="Implementing-Stack-using-Arrays"><a href="#Implementing-Stack-using-Arrays" class="headerlink" title="Implementing Stack using Arrays"></a>Implementing Stack using Arrays</h2><p>Stack 最顶端的元素即数组的最后一个元素<br>push 即向数组末尾添加一个元素；pop 即取出最后一个元素<br>isEmpty 即判断数组是否为空；size 即获取元素个数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackImplement</span>&lt;<span class="title">E</span>&gt;</span>&#123;</div><div class="line">    <span class="keyword">private</span> E[] a;    <span class="comment">// stack entries</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> N;    <span class="comment">// size</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StackImplement</span><span class="params">()</span></span>&#123;       <span class="comment">// default constructor</span></div><div class="line">        a = (E[]) <span class="keyword">new</span> Object[<span class="number">100</span>]; <span class="comment">// with capacity 100</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StackImplement</span><span class="params">(<span class="keyword">int</span> cap)</span></span>&#123; </div><div class="line">        a = (E[]) <span class="keyword">new</span> Object[cap];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123; </div><div class="line">        <span class="keyword">return</span> N == <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> N;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(E e)</span></span>&#123;</div><div class="line">        a[N++] = e; </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">pop</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> a[--N];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><em>需要注意的是第6行和第10行，按照范型的概念，我们本应该写成这样<br><code>a = new E[cap]</code><br>但由于历史和技术原因，Java 虚拟机并不允许这样做。我们要将其写成这样<br><code>a = (E[]) new Object[cap]</code><br>这样写在编译期间会有 warning，不用在意，尽管放心安全的使用</em></p>
<p>同样需要注意的是<code>pop()</code> 方法，在该方法中，我们仅用了一行代码：<code>return a[--N]}</code><br>这样写结果是对的，a[N] 元素我们不在使用，但仍存有值<br>这样会导致 Loitering<br>Loitering: Holding a reference to an object when it is no longer needed<br>所以更规范的写法是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">pop</span><span class="params">()</span></span>&#123;</div><div class="line">    E item = a[--N];</div><div class="line">    a[N] = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">return</span> iteml;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>但是这种用 Array 来实现 Stack 有一个缺点：数组的 size 是固定的<br>我们得提供一个用户自定义 size 的constructor ，一个 default constructor 和一个特定的 size 比如1000<br>如果用户只存储了很少的元素，那么更多的内存空间会被浪费<br>如果用户存储了超过1000个元素，此时程序会 throw IllegalStateException</strong></p>
<p>所以我们应该提供一个 resizing-array implementation<br>First try:<br>&nbsp;&nbsp; push(): increase size of array a[] by 1.<br>&nbsp;&nbsp; pop(): decrease siez of array a[] by 1.</p>
<p>Too exxpensive:<br>&nbsp;&nbsp; Need to copy all item to a new array<br>&nbsp;&nbsp; Inserting first N items taks time proportinal to 1 + 2 + … + N ~ N^2/2</p>
<p>Effective solution:<br>&nbsp;&nbsp; push(): double size of array a[] when array is full.<br>&nbsp;&nbsp; pop(): halve size of array a[] when array is <strong>one-quarter full</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">resize</span><span class="params">(<span class="keyword">int</span> capacity)</span></span>&#123;</div><div class="line">    E[] copy = (E[]) <span class="keyword">new</span> Object[capacity];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)&#123;</div><div class="line">	copy[i] = a[i];</div><div class="line">    &#125;</div><div class="line">    a = copy;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>相应的，当 array 中没有空间时，resize 成两倍<br>当 elements 个数只占四分之一时，resize 成一半<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(E item)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span> (N == a.length)&#123;</div><div class="line">        resize(<span class="number">2</span> * a.length);</div><div class="line">    &#125;</div><div class="line">    a[N++] = item;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">pop</span><span class="params">()</span></span>&#123;</div><div class="line">    E item = a[--N];</div><div class="line">    a[N] = <span class="keyword">null</span>;   <span class="comment">// avoid loitering</span></div><div class="line">    <span class="keyword">if</span> (N &gt; <span class="number">0</span> &amp;&amp; N == a.length / <span class="number">4</span>) resize(a.length / <span class="number">2</span>);</div><div class="line">    <span class="keyword">return</span> item;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用这种方法构造 Stack 时<br><code>size()</code>, <code>isEmpty()</code>, <code>peek()</code>, <code>push()</code>, <code>pop()</code> 时间复杂度都是 O(1)</p>
<p>使用示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">    ArrayStack&lt;Integer&gt; stack = <span class="keyword">new</span> ArrayStack&lt;Integer&gt;();</div><div class="line">    stack.push(<span class="number">1</span>);</div><div class="line">    stack.push(<span class="number">2</span>);</div><div class="line">    stack.push(<span class="number">3</span>);</div><div class="line">    System.out.println(stack.size());    <span class="comment">// 3</span></div><div class="line">    System.out.println(stack.pop());     <span class="comment">// 3</span></div><div class="line">    System.out.println(stack.peek());    <span class="comment">// 2</span></div><div class="line">    System.out.println(stack.isEmpty()); <span class="comment">// false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Implementing-Stack-using-Singly-LinkedList"><a href="#Implementing-Stack-using-Singly-LinkedList" class="headerlink" title="Implementing Stack using Singly LinkedList"></a>Implementing Stack using Singly LinkedList</h2><p>在使用链表构造 Stack 时，我们要考虑的是，把链表的那一端作为 Stack 的 top？头还是尾？<br>很显然，我们应该将头作为 top，因为头部的元素可以通过常数时间获取，而获取尾部元素还要遍历整个 List<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.LinkedList;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedStack</span>&lt;<span class="title">E</span>&gt;</span>&#123;</div><div class="line">    <span class="keyword">private</span> LinkedList&lt;E&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LinkedStack</span><span class="params">()</span></span>&#123;&#125;;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> list.size();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> list.isEmpty();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(E element)</span></span>&#123;</div><div class="line">	list.addFirst(element);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">peek</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> list.get(<span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">pop</span><span class="params">()</span></span>&#123;</div><div class="line"> 	<span class="keyword">return</span> list.removeFirst();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">	LinkedStack&lt;String&gt; list = <span class="keyword">new</span> LinkedStack&lt;String&gt;();</div><div class="line">	list.push(<span class="string">"Future"</span>);</div><div class="line">	list.push(<span class="string">"Googler"</span>);</div><div class="line">	list.push(<span class="string">"live linke Jim Morrison"</span>);</div><div class="line">	System.out.println(list.size());      <span class="comment">// 3</span></div><div class="line">	System.out.println(list.peek());      <span class="comment">// live linke Jim Morrison</span></div><div class="line">	System.out.println(list.pop());       <span class="comment">// live linke Jim Morrison</span></div><div class="line">	System.out.println(list.isEmpty());  <span class="comment">// false</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于 Stack 的这种 LIFO 特点，可以用来 reverse array element<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt; <span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(E[] a)</span></span>&#123;</div><div class="line">    Stack&lt;E&gt; stack = <span class="keyword">new</span> ArrayStack&lt;&gt;(a.length);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++)&#123;</div><div class="line">	stack.push(a[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++)&#123;</div><div class="line">	a[i] = stack.pop();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="resizing-array-vs-linked-list"><a href="#resizing-array-vs-linked-list" class="headerlink" title="resizing array vs linked list"></a>resizing array vs linked list</h2><p>Linked-list implementation:<br>&nbsp;&nbsp; Every operation takes constant time in the worst case.<br>&nbsp;&nbsp; Uses extra time and space to deal with the links.</p>
<p>Resizing-array implementation:<br>&nbsp;&nbsp; Every operation takes constant amortized tiem.<br>&nbsp;&nbsp; Less wasted space.</p>
<hr>
<p>Reference:<br><a href="https://www.amazon.com/Data-Structures-Algorithms-Michael-Goodrich/dp/1118771338" target="_blank" rel="external">Data Strucuture and Algorithms in Java</a> (7th edition) (Page 230 – Page 234)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢你请我吃糖果：）</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Kurt WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="Kurt Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DataStructure/" rel="tag"># DataStructure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/Java-Collection-Set-2-List/" rel="next" title="Java Collection | Set 1 (List)">
                <i class="fa fa-chevron-left"></i> Java Collection | Set 1 (List)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/Java-Collection-Set-3-Set/" rel="prev" title="Java Collection | Set 2 (Set)">
                Java Collection | Set 2 (Set) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://images-na.ssl-images-amazon.com/images/I/41gXZIpe5ZL.jpg"
               alt="Kurt" />
          <p class="site-author-name" itemprop="name">Kurt</p>
           
              <p class="site-description motion-element" itemprop="description">Living Like Jim Morrison</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kurt-Yu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementing-Stack-using-Arrays"><span class="nav-number">1.</span> <span class="nav-text">Implementing Stack using Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementing-Stack-using-Singly-LinkedList"><span class="nav-number">2.</span> <span class="nav-text">Implementing Stack using Singly LinkedList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resizing-array-vs-linked-list"><span class="nav-number">3.</span> <span class="nav-text">resizing array vs linked list</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
    <embed src="http://www.xiami.com/widget/229085322_1769041116/singlePlayer.swf" type="application/x-shockwave-flash" width="250" height="33" wmode="transparent"></embed>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kurt</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiayu112358.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/10/数据结构之-Stack/';
          this.page.identifier = '2017/07/10/数据结构之-Stack/';
          this.page.title = 'Data Structure | Stack';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiayu112358.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("YMFYfVtvVJXV3v6bDw0L5GCs-gzGzoHsz", "cWGHG9utNyNadWCsFhMXK6F6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <script type="text/javascript" color="0,0,255" opacity="0.7" zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
