<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithms," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这是 Princeton Algorithms Course 的第二篇笔记对应的 lecture 是 coursera 上的第二周的内容包括了 Bags, Stack, Queue, Iterator &amp;amp; Elementary Sort由于之前我们已经讨论过 Stack 和 Queue，在此不再过多叙述 IteratorOne of the fundamental operations o">
<meta name="keywords" content="Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Princeton Algorithms Notes | Set 1">
<meta property="og:url" content="http://yoursite.com/2017/07/29/Princeton-Algorithms-Notes-Set-1/index.html">
<meta property="og:site_name" content="Kurt&#39;s Blog">
<meta property="og:description" content="这是 Princeton Algorithms Course 的第二篇笔记对应的 lecture 是 coursera 上的第二周的内容包括了 Bags, Stack, Queue, Iterator &amp;amp; Elementary Sort由于之前我们已经讨论过 Stack 和 Queue，在此不再过多叙述 IteratorOne of the fundamental operations o">
<meta property="og:updated_time" content="2017-07-29T11:01:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Princeton Algorithms Notes | Set 1">
<meta name="twitter:description" content="这是 Princeton Algorithms Course 的第二篇笔记对应的 lecture 是 coursera 上的第二周的内容包括了 Bags, Stack, Queue, Iterator &amp;amp; Elementary Sort由于之前我们已经讨论过 Stack 和 Queue，在此不再过多叙述 IteratorOne of the fundamental operations o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/29/Princeton-Algorithms-Notes-Set-1/"/>





  <title>Princeton Algorithms Notes | Set 1 | Kurt's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kurt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随手记录自己的学习过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/29/Princeton-Algorithms-Notes-Set-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kurt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://images-na.ssl-images-amazon.com/images/I/41gXZIpe5ZL.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kurt's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Princeton Algorithms Notes | Set 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T18:52:45+10:00">
                2017-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是 Princeton Algorithms Course 的第二篇笔记<br>对应的 lecture 是 coursera 上的第二周的内容<br>包括了 Bags, Stack, Queue, Iterator &amp; Elementary Sort<br>由于之前我们已经讨论过 Stack 和 Queue，在此不再过多叙述</p>
<p></p><h2>Iterator</h2><br>One of the fundamental operations on collections is to process each item by iterating through the collection using Java’s foreach statement<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Stack&lt;String&gt; collection = <span class="keyword">new</span> Stack&lt;String&gt;();</div><div class="line">......</div><div class="line"><span class="keyword">for</span> (String s : collection)&#123;</div><div class="line">    System.out.println(s);</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p>
<p>上面的代码等同于如下代码，但显然 foreach statement 更简洁<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Iterator&lt;String&gt; i = collection.iterator();</div><div class="line"><span class="keyword">while</span> (i.hasNext())&#123;</div><div class="line">    String s = i.next();</div><div class="line">    System.out.println(s);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当我们在 implements 数据结构的时候，也要考虑使其继承 Iterable 接口</p>
<p>当然，也要加上异常处理机制<br><code>UnsupportedOperationException</code> if a client calls <code>remove()</code><br><code>NoSuchElementException</code> if a client class <code>next()</code> when i is 0</p>
<p>也要注意在代码开头加上 <code>import java.util.Iterator;</code><br>因为 Iterator 不在 java.lang 包里面</p>
<p>以下是 Bag 的完整实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Iterator;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BagDemo</span>&lt;<span class="title">Item</span>&gt; <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">Item</span>&gt;</span>&#123;</div><div class="line">    <span class="keyword">private</span> Node first;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</div><div class="line">	Item item;</div><div class="line">	Node next;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Item item)</span></span>&#123; <span class="comment">// Same as push() in stack</span></div><div class="line">	Node oldFirst = first;</div><div class="line">	first = <span class="keyword">new</span> Node();</div><div class="line">	first.item = item;</div><div class="line">	first.next = oldFirst;  </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;Item&gt; <span class="title">iterator</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">new</span> ListIterator();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">Item</span>&gt;</span>&#123;</div><div class="line">	<span class="keyword">private</span> Node current = first;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>&#123;</div><div class="line">	    <span class="keyword">return</span> current != <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>&#123;&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> Item <span class="title">next</span><span class="params">()</span></span>&#123;</div><div class="line">	    Item item = current.item;</div><div class="line">	    current = current.next;</div><div class="line">	    <span class="keyword">return</span> item;</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p></p><h2>Assignment 2</h2><br>在 Courser 上第二周里有个编程作业<br>要求实现 Deques and Randomized Queues<br>具体的 assignment 要求<a href="http://coursera.cs.princeton.edu/algs4/assignments/queues.html" target="_blank" rel="external">在这里</a><p></p>
<p>下面是我的代码，仅供参考</p>
<p></p><h3>Deque</h3><p></p>
<blockquote>
<p>Dequeue. A double-ended queue or deque (pronounced “deck”) is a generalization of a stack and a queue that supports adding and removing items from either the front or the back of the data structure.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Deque</span>&lt;<span class="title">Item</span>&gt; <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">Item</span>&gt;</span>&#123;</div><div class="line">    <span class="keyword">private</span> Node first;</div><div class="line">    <span class="keyword">private</span> Node last; </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> N;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</div><div class="line">	Item item;</div><div class="line">	Node prev;</div><div class="line">	Node next;</div><div class="line"></div><div class="line">	Node(Item item)&#123;  <span class="comment">// constructor to create a new node</span></div><div class="line">	    <span class="keyword">this</span>.item = item;</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Deque</span><span class="params">()</span></span>&#123;</div><div class="line">	first = <span class="keyword">null</span>;</div><div class="line">	last = <span class="keyword">null</span>;</div><div class="line">	N = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> N == <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> N;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(Item item)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span> (item == <span class="keyword">null</span>)&#123;</div><div class="line">	    <span class="keyword">throw</span> <span class="keyword">new</span> java.lang.IllegalArgumentException();</div><div class="line">	&#125;</div><div class="line">	Node oldFirst = first;</div><div class="line">	first = <span class="keyword">new</span> Node(item);</div><div class="line">	first.next = oldFirst;</div><div class="line">	<span class="keyword">if</span> (isEmpty()) last = first;</div><div class="line">	<span class="keyword">else</span> oldFirst.prev = first;</div><div class="line">	N++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(Item item)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span> (item == <span class="keyword">null</span>)&#123;</div><div class="line">	    <span class="keyword">throw</span> <span class="keyword">new</span> java.lang.IllegalArgumentException();</div><div class="line">	&#125;</div><div class="line">	Node oldLast = last;</div><div class="line">	last = <span class="keyword">new</span> Node(item);</div><div class="line">	last.prev = oldLast;</div><div class="line">	<span class="keyword">if</span> (isEmpty()) first = last;</div><div class="line">	<span class="keyword">else</span> oldLast.next = last;</div><div class="line">	N++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">removeFirst</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">if</span> (isEmpty()) &#123;</div><div class="line">	    <span class="keyword">throw</span> <span class="keyword">new</span> java.util.NoSuchElementException();</div><div class="line">	&#125;</div><div class="line">	Item result = first.item;</div><div class="line">	first = first.next;</div><div class="line">	N--;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (isEmpty()) last = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">else</span> first.prev = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">removeLast</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">if</span> (isEmpty()) &#123;</div><div class="line">	    <span class="keyword">throw</span> <span class="keyword">new</span> java.util.NoSuchElementException();</div><div class="line">	&#125;</div><div class="line">	Item result = last.item;</div><div class="line">	last = last.prev;</div><div class="line">	N--;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (isEmpty()) first = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">else</span> last.next = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;Item&gt; <span class="title">iterator</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">new</span> ListIterator();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ListIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">Item</span>&gt;</span>&#123;</div><div class="line">	<span class="keyword">private</span> Node current = first;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>&#123;</div><div class="line">	    <span class="keyword">return</span> current != <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>&#123;</div><div class="line">	    <span class="keyword">throw</span> <span class="keyword">new</span> java.lang.UnsupportedOperationException();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> Item <span class="title">next</span><span class="params">()</span></span>&#123;</div><div class="line">	    <span class="keyword">if</span> (!hasNext())&#123;</div><div class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> java.util.NoSuchElementException();</div><div class="line">	    &#125;</div><div class="line">	    Item item = current.item;</div><div class="line">	    current = current.next;</div><div class="line">	    <span class="keyword">return</span> item;</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">	Deque d = <span class="keyword">new</span> Deque();</div><div class="line">	d.addFirst(<span class="number">1</span>);</div><div class="line">	d.addFirst(<span class="number">2</span>);</div><div class="line">	d.addLast(<span class="number">3</span>);</div><div class="line">	d.addLast(<span class="number">4</span>);</div><div class="line">	System.out.println(d.size());   <span class="comment">// 4</span></div><div class="line">	System.out.println(d.isEmpty());  <span class="comment">// false</span></div><div class="line"></div><div class="line">	Iterator itr = d.iterator();</div><div class="line">	<span class="keyword">while</span> (itr.hasNext())&#123;</div><div class="line">	    System.out.print(itr.next() + <span class="string">" "</span>);  <span class="comment">// 2 1 3 4</span></div><div class="line">	&#125;</div><div class="line">	System.out.println();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p></p><h3>Randomized queue</h3><p></p>
<blockquote>
<p>Randomized queue. A randomized queue is similar to a stack or queue, except that the item removed is chosen uniformly at random from items in the data structure.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.StdOut;</div><div class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.StdRandom;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RandomizedQueue</span>&lt;<span class="title">Item</span>&gt; <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">Item</span>&gt;</span>&#123; </div><div class="line">    <span class="keyword">private</span> Item[] a;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> N;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RandomizedQueue</span><span class="params">()</span></span>&#123;</div><div class="line">	a = (Item[]) <span class="keyword">new</span> Object[<span class="number">1</span>];</div><div class="line">	N = <span class="number">0</span>; </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">resize</span><span class="params">(<span class="keyword">int</span> capacity)</span></span>&#123;</div><div class="line">	Item[] temp = (Item[]) <span class="keyword">new</span> Object[capacity];</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)&#123;</div><div class="line">	    temp[i] = a[i];</div><div class="line">	&#125;</div><div class="line">	a = temp;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> N == <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</div><div class="line"> 	<span class="keyword">return</span> N;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(Item item)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span> (item == <span class="keyword">null</span>)&#123;</div><div class="line">	    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (N == a.length) &#123;</div><div class="line">	    resize(<span class="number">2</span> * a.length);</div><div class="line">	&#125;</div><div class="line">	a[N++] = item; </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">dequeue</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">if</span> (isEmpty())&#123;</div><div class="line">	    <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">int</span> index = StdRandom.uniform(N);</div><div class="line">	Item result = a[index];</div><div class="line">	a[index] = a[--N];</div><div class="line">	a[N] = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (N &gt; <span class="number">0</span> &amp;&amp; N == a.length / <span class="number">4</span>)&#123;</div><div class="line">	    resize(a.length / <span class="number">2</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">sample</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">if</span> (isEmpty())&#123;</div><div class="line">	    <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> index = StdRandom.uniform(N);</div><div class="line">	<span class="keyword">return</span> a[index];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;Item&gt; <span class="title">iterator</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">new</span> RandomizedQueueIterator();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">RandomizedQueueIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">Item</span>&gt;</span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> index = <span class="number">0</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> newSize = N;</div><div class="line">	<span class="keyword">private</span> Item[] temp = (Item[]) <span class="keyword">new</span> Object[N];</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">RandomizedQueueIterator</span><span class="params">()</span></span>&#123;</div><div class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)&#123;</div><div class="line">		temp[i] = a[i];</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>&#123;</div><div class="line">	    <span class="keyword">return</span> index &lt; newSize;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> Item <span class="title">next</span><span class="params">()</span></span>&#123;</div><div class="line">	    <span class="keyword">if</span> (!hasNext())&#123;</div><div class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</div><div class="line">	    &#125;</div><div class="line">	    <span class="keyword">int</span> random = StdRandom.uniform(newSize);</div><div class="line">	    Item item = temp[random];</div><div class="line">	    <span class="keyword">if</span> (random != newSize - <span class="number">1</span>)&#123;</div><div class="line">		temp[random] = temp[newSize - <span class="number">1</span>];</div><div class="line">	    &#125;</div><div class="line">	    newSize--;</div><div class="line">	    temp[newSize] = <span class="keyword">null</span>;</div><div class="line">	    <span class="keyword">return</span> item;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">	RandomizedQueue&lt;Integer&gt; q = <span class="keyword">new</span> RandomizedQueue&lt;Integer&gt;();</div><div class="line">		</div><div class="line">	q.enqueue(<span class="number">1</span>);</div><div class="line">        q.enqueue(<span class="number">2</span>);</div><div class="line">        q.enqueue(<span class="number">3</span>);</div><div class="line">        q.enqueue(<span class="number">4</span>);</div><div class="line">        q.enqueue(<span class="number">5</span>);</div><div class="line">        q.enqueue(<span class="number">6</span>);</div><div class="line">        q.enqueue(<span class="number">7</span>);</div><div class="line">        q.enqueue(<span class="number">8</span>);</div><div class="line">        q.enqueue(<span class="number">9</span>);</div><div class="line">        q.dequeue();</div><div class="line">        q.dequeue();</div><div class="line"> </div><div class="line">        StdOut.println(<span class="string">"Output: "</span>);</div><div class="line">        <span class="keyword">for</span> (Integer x : q) &#123;</div><div class="line">            StdOut.print(x + <span class="string">" "</span>);  <span class="comment">// 5 6 8 4 1 7 2</span></div><div class="line">        &#125;</div><div class="line">        StdOut.println();</div><div class="line">        StdOut.println(q.size()); <span class="comment">// 7</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>值得一提的是，在上面的代码中，我使用了 Princeton 的 Java library 里的方法<br><code>StdOut.println()</code> 和 <code>StdRandom.uniform()</code><br>在 Eclipse 中，需要把下载下来的 algs.jar 包导入到 build path 中<br>具体操作如下：project -&gt; properties -&gt; java build path -&gt; Add Jar</p>
<p>整个代码的实现思路还是很简单的，值得注意的是 Iterator 里的 <code>next()</code> 方法<br>当我们随机取出一个数后，做了如下操作：<br>把最后一个元素填补到该取出的元素索引那里<br>再把最后一个元素赋值为 <code>null</code></p>
<p></p><h3>Permutation client</h3><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* Write a client program Permutation.java that takes a command-line integer k; reads in a sequence of strings from standard input using StdIn.readString(); and prints exactly k of them, uniformly at random. Print each item from the sequence at most once.*/</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.StdIn;</div><div class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.StdOut;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Permutation</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">	RandomizedQueue&lt;String&gt; q = <span class="keyword">new</span> RandomizedQueue&lt;String&gt;();</div><div class="line">		</div><div class="line">	<span class="keyword">int</span> k = Integer.parseInt(args[<span class="number">0</span>]);</div><div class="line">		</div><div class="line">	<span class="keyword">while</span> (!StdIn.isEmpty())&#123;</div><div class="line">	    q.enqueue(StdIn.readString());</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	<span class="keyword">while</span> (k &gt; <span class="number">0</span>)&#123;</div><div class="line">	    StdOut.print(q.dequeue()  + <span class="string">" "</span>);</div><div class="line">	    k--;</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p>
<p></p><h2>Elementary Sort</h2><br>Elementary Sort 这一节 lecture 里讲了 Selection Sort，Insertion Sort，ShellSort，Shuffling 等不同的 sort algorithms<br>下面就来一一分析<p></p>
<p></p><h3>Selection Sort</h3><br>Selection Sort 作为最基本的 sort algorithm，它的逻辑也是很简洁明了的<br>即遍历整个数组，在余下的数组元素中找到最小的，于此时的第一个元素交换<br>下面给出了它的伪代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">repeat (numOfElements - <span class="number">1</span>) times</div><div class="line">  set the first unsorted element as the minimum</div><div class="line">  <span class="keyword">for</span> each of the unsorted elements</div><div class="line">    <span class="keyword">if</span> element &lt; currentMinimum</div><div class="line">      set element as <span class="keyword">new</span> minimum</div><div class="line">  swap minimum with first unsorted position</div></pre></td></tr></table></figure><p></p>
<p>Java 代码实现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SelectionSort</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] array)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> n = array.length;</div><div class="line"></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</div><div class="line">	    <span class="keyword">int</span> min = i;</div><div class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++)&#123;</div><div class="line">		<span class="keyword">if</span> (array[j] &lt; array[min]) min = j;</div><div class="line">	    &#125;</div><div class="line"></div><div class="line">	    <span class="keyword">int</span> temp = array[min];</div><div class="line">	    array[min] = array[i];</div><div class="line">	    array[i] = temp;</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printArray</span><span class="params">(<span class="keyword">int</span>[] array)</span></span>&#123;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i : array)&#123;</div><div class="line">	    System.out.print(i + <span class="string">" "</span>);</div><div class="line">	&#125;</div><div class="line">	System.out.println();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">	SelectionSort s = <span class="keyword">new</span> SelectionSort();</div><div class="line">	<span class="keyword">int</span>[] array = &#123;<span class="number">9</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span> ,<span class="number">6</span> , <span class="number">7</span>, <span class="number">2</span>&#125;;</div><div class="line">	s.sort(array);</div><div class="line">	System.out.println(<span class="string">"Sorted array: "</span>);</div><div class="line">	s.printArray(array);    <span class="comment">// 1 2 3 4 6 7 8 9 </span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Time Complexity: O(n^2)</p>
<blockquote>
<p>proof: For each i fromm 0 to N - 1, there is one exchange and N - 1 - i copmares, so the totals are N exchanges and (N-1) + (N-2) + (N-3) + … + 0 = N(N-1)/2 ~ N^2/2 compares</p>
</blockquote>
<p>Auxiliary Space: O(1)</p>
<p></p><h2>Insertion Sort</h2><br>关于 Insertion Sort 的详细讨论在之前的 MIT 6.006 的一篇笔记中已经讨论过了<br>在此不再多说，<a href="https://kurt-yu.github.io/2017/07/23/MIT-6-006-Notes-Insertion-Sort-Merge-Sort/" target="_blank" rel="external">具体地址在这里</a><p></p>
<p></p><h2>Shellsort</h2><br>Shellsort 类似于 Insertion sort，不同点在于 Insertion sort 一个个地交换元素<br>直到元素在合适地地方为止<br>而 Shellsort 允许我们间隔 t 个元素来进行这样的比较和交换<br>称之为 t-sorted, 同时不断减小 t 的值，直到1为止<p></p>
<blockquote>
<p>We make the array h-sorted for a large value of h. We keep reducing the value of h until it becomes 1. An array is said to be h-sorted if all sublists of every h’th element is sorted.</p>
</blockquote>
<p>Shellsort <a href="https://www.youtube.com/watch?v=SHcPqUe2GZM" target="_blank" rel="external">可视化演示</a><br>我们一般选取 t = n / 3 + 1</p>
<p>Java 代码实现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Shellsort</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> n = a.length;</div><div class="line"></div><div class="line">	<span class="comment">// 3x+1 increment sequence:  1, 4, 13, 40, 121, 364, 1093, ...</span></div><div class="line">	<span class="keyword">int</span> h = <span class="number">1</span>;</div><div class="line">	<span class="keyword">while</span> (h &lt; n / <span class="number">3</span>) h = <span class="number">3</span> * h + <span class="number">1</span>;</div><div class="line"></div><div class="line">	<span class="keyword">while</span> (h &gt;= <span class="number">1</span>)&#123;</div><div class="line">	    <span class="comment">// h-sort the array</span></div><div class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> i = h; i &lt; n; i++)&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt;= h &amp;&amp; a[j] &lt; a[j - h]; j -= h)&#123;</div><div class="line">		    <span class="keyword">int</span> temp = a[j];</div><div class="line">		    a[j] = a[j - h];</div><div class="line">		    a[j - h] = temp;</div><div class="line">		&#125;</div><div class="line">	    &#125;</div><div class="line">	    h /= <span class="number">3</span>;</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printArray</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i : a)&#123;</div><div class="line">	    System.out.print(i + <span class="string">" "</span>);</div><div class="line">	&#125;</div><div class="line">	System.out.println();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span>[] array = &#123;<span class="number">9</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</div><div class="line">	Shellsort s = <span class="keyword">new</span> Shellsort();</div><div class="line">	s.sort(array);</div><div class="line">	System.out.println(<span class="string">"Sorted array: "</span>);</div><div class="line">	s.printArray(array); <span class="comment">// 1 2 3 4 5 6 7 8 9 </span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对于该算法的时间分析比较复杂<br>根据 t 的取值不同，花费的时间也不同<br>在学术界关于 Shellsort 的讨论仍然没有明确的结果<br>在此不过多叙述</p>
<p></p><h3>Shuffling</h3><p></p>
<ol>
<li>In iterator i, pick integer r between 0 and i uniformly at random.</li>
<li>Swap a[i] and a[r]</li>
</ol>
<p><strong>Linear time</strong> shuffling algorithms<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shuffle</span><span class="params">(Object[] a)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> N = a.length;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)&#123;</div><div class="line">	<span class="keyword">int</span> r = StdRandom.uniform(i + <span class="number">1</span>);    <span class="comment">// between 0 and 1</span></div><div class="line"></div><div class="line">	Object temp = a[i];  <span class="comment">//  exchange a[i] and a[r]</span></div><div class="line">	a[i] = a[r]; </div><div class="line">	a[r] = temp;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p></p><h3>Convex Hull</h3><br>The convex hull of a set of N points is the smallest perimeter fence enclosing the points.<p></p>
<p><em>Equivalent definations:</em></p>
<ol>
<li>Smallest convex set containging all the points.</li>
<li>Smallest area convex polygon enclosing the points.</li>
<li>Convex polygon enclosing the points, whose vertices are points in set.</li>
</ol>
<p>Convex hull output:<br>Sequence of vertices in counterclockwise order</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢你请我吃糖果：）</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Kurt WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/MIT-6-006-Notes-Heap-Heap-Sort/" rel="next" title="MIT 6.006 Notes | Heap & Heap Sort">
                <i class="fa fa-chevron-left"></i> MIT 6.006 Notes | Heap & Heap Sort
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://images-na.ssl-images-amazon.com/images/I/41gXZIpe5ZL.jpg"
               alt="Kurt" />
          <p class="site-author-name" itemprop="name">Kurt</p>
           
              <p class="site-description motion-element" itemprop="description">被误解是表达者的宿命</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kurt-Yu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Assignment 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">Deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">Randomized queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">Permutation client</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Elementary Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">Selection Sort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Insertion Sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Shellsort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">Shuffling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.2.</span> <span class="nav-text">Convex Hull</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
    <embed src="http://www.xiami.com/widget/229085322_1769041116/singlePlayer.swf" type="application/x-shockwave-flash" width="240" height="33" wmode="transparent"></embed>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kurt</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140232"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  
  


  

  

  <script type="text/javascript" color="0,0,255" opacity="0.7" zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
